//
//  ContentView.swift
//  BucketList
//
//  Created by Deepankar Das on 12/11/25.
//

import MapKit
import SwiftUI

struct Location: Identifiable {
    var id = UUID()
    var title: String
    var coordinate: CLLocationCoordinate2D
}
//let position = MapCameraPosition.region(
//    MKCoordinateRegion(
//        center: CLLocationCoordinate2D(latitude: 51.507222, longitude: -0.1275),
//        span: MKCoordinateSpan(latitudeDelta: 1, longitudeDelta: 1)
//    )
//)
//Map(initialPosition: position)
struct ContentView: View {
    
    //    let locations = [
    //        Location(title: "Buckingham Palace", coordinate: CLLocationCoordinate2D(latitude: 51.501, longitude: -0.141)),
    //        Location(title: "Tower of London", coordinate: CLLocationCoordinate2D(latitude: 51.508, longitude: -0.076))
    //    ]
    //    @State private var  posistion = MapCameraPosition.region(MKCoordinateRegion(
    //        center: CLLocationCoordinate2D(latitude: 51.507222, longitude: -0.1275),
    //        span: MKCoordinateSpan(latitudeDelta: 1, longitudeDelta: 1)
    //    ))
    
    var body: some View {
        VStack{
            //            Map(){
            //                ForEach(locations){ location in
            ////                    Marker(location.title, coordinate: location.coordinate)
            //                    Annotation(location.title, coordinate: location.coordinate) {
            //                        Text(location.title)
            //                            .font(.headline)
            //                                    .padding()
            //                                    .background(.blue)
            //                                    .foregroundStyle(.white)
            //                                    .clipShape(.capsule)
            //                    }.annotationTitles(.hidden)
            //                }
            //            }
            
            MapReader { proxy in
                Map()
                    .onTapGesture { position in
                        if let coordinate = proxy.convert(position, from: .local) {
                            print(coordinate)
                        }
                    }
            }
            
        }
    }
}

#Preview {
    ContentView()
}
